[gd_scene load_steps=4 format=3 uid="uid://cynvtbjtvxyah"]

[ext_resource type="Script" path="res://scenes/corridor.gd" id="1_hckac"]
[ext_resource type="Texture2D" uid="uid://oinhp2liqx87" path="res://sprites/corridor.png" id="1_x8x7e"]
[ext_resource type="PackedScene" uid="uid://dgxch3ygrx2qw" path="res://scenes/player_detector.tscn" id="3_hsc5u"]

[node name="corridor" type="Node2D"]
script = ExtResource("1_hckac")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_x8x7e")

[node name="left_exit" parent="." instance=ExtResource("3_hsc5u")]
position = Vector2(-74, 5.5)
scale = Vector2(0.375, 0.84375)

[connection signal="player_entered" from="left_exit" to="." method="_on_left_exit_player_entered"]
